Command: ['program.py', 'en', 'dic', 'int8', 'l_discount-int8.csv']     |     Time: 5.006764650344849
Command: ['program.py', 'en', 'dic', 'int8', 'l_discount-int8.csv']     |     Compression Ratio: 2.0908800220214623 : 1 (Original file size: 12548245, Encoded file size: 6001418) 
Command: ['program.py', 'en', 'dic', 'int8', 'l_discount-int8.csv']     |     Time: 5.276272773742676
Command: ['program.py', 'en', 'dic', 'int8', 'l_discount-int8.csv']     |     Compression Ratio: 2.0908800220214623 : 1 (Original file size: 12548245, Encoded file size: 6001418) 
Command: ['program.py', 'en', 'dic', 'int8', 'l_discount-int8.csv']     |     Time: 5.397045850753784
Command: ['program.py', 'en', 'dic', 'int8', 'l_discount-int8.csv']     |     Compression Ratio: 2.0908800220214623 : 1 (Original file size: 12548245, Encoded file size: 6001418) 
Command: ['program.py', 'en', 'dic', 'int8', 'l_discount-int8.csv']     |     Time: 4.5623767375946045
Command: ['program.py', 'en', 'dic', 'int8', 'l_discount-int8.csv']     |     Compression Ratio: 2.0908800220214623 : 1 (Original file size: 12548245, Encoded file size: 6001418) 
Command: ['program.py', 'en', 'bin', 'int8', 'l_discount-int8.csv']     |     Time: 2.515455484390259
Command: ['program.py', 'en', 'bin', 'int8', 'l_discount-int8.csv']     |     Compression Ratio: 2.090950749139966 : 1 (Original file size: 12548245, Encoded file size: 6001215) 
Command: ['program.py', 'en', 'bin', 'int8', 'l_discount-int64.csv']     |     Time: 2.5558671951293945
Command: ['program.py', 'en', 'bin', 'int8', 'l_discount-int64.csv']     |     Compression Ratio: 2.090950749139966 : 1 (Original file size: 12548245, Encoded file size: 6001215) 
